[settings]

autoDeleteDuplicateFrames=True
deleteTempFilesOnClose=False
overwriteGif=True
fixSlowdownGlitch=True
cacheThumbs=True
resizablePlayer=True
idleProcessTimeoutMs=2500
autoExtract=True
autoPreview=True
downloadQuality=Medium
largeGif=5000

[paths]


gifOutputPath=default
failSafeDir=/tmp
convert=/usr/bin/convert
ffmpeg=/usr/bin/ffmpeg
ffprobe=/usr/bin/ffprobe
youtubeDL=/usr/bin/youtube-dl
gifsicle=/usr/bin/gifsicle

[size]

cropEnabled=False
cropOffsetX=0
cropOffsetY=0
cropWidth=0
cropHeight=0
resizePostCrop=100
fileOptimizer=False


[color]


numColors=210


colorSpace=CMYK

saturation=0

[length]

startTime=00:00:00.0
durationSec=6.0

[rate]

numLoops=0
maxFrameRate=30
frameRate=10
speedModifier=0
customFrameTimingMs=

[captiondefaults]

outlineColor=#000000
outlineSize=1
captionFont=
fontSize=26pt
fontStyle=Regular
fontColor=#ffffff
opacity=100
applyFx=False
dropShadow=False
position=Bottom
margin=9
interlineSpacing=0

[caption1]
[caption2]
[caption3]
[caption4]
[caption5]
[caption6]
[caption7]
[caption8]
[caption9]
[caption10]
[caption11]
[caption12]
[caption13]
[caption14]
[caption15]
[caption16]
[caption17]
[caption18]
[caption19]
[caption20]
[caption21]
[caption22]
[caption23]
[caption24]
[caption25]
[caption26]
[caption27]
[caption28]
[caption29]
[caption30]





[imagelayer1]
path=
applyFx=False
positioning=Bottom Left
resize=100
opacity=100
xNudge=2
yNudge=2

[warnings]

socialMedia=False
twitter=False
tumblr=False
imgur=False
instagram=False
facebook=False
gplus=False
vine=False


[blend]

cinemagraph=False
cinemagraphKeyFrameIdx=0
cinemagraphInvert=False
cinemagraphUseTransparency=False

[effects]

brightness=0
contrast=+5

blur=0


desaturationAmount=100


sepiaTone=False
sepiaToneAmount=80


oilPaint=False


fadeEdges=False


fuzz=0%
sharpen=False


colorTint=False
colorTintAmount=100
colorTintColor=#0000ff


border=False
borderColor=#000000
borderSize=5


nashville=False

[screencap]
countDownSeconds=5
directToDisk=False
frameRateLimit=24
webMaxWidthHeight=512
webMaxFps=12
sizeandposition=572x350+100+100

[audio]
audioEnabled=False
path=
startTime=0
volume=100


[paths-win32]
convert=.\bindeps\convert.exe
gifsicle=.\bindeps\gifsicle.exe
ffmpeg=.\bindeps\ffmpeg.exe
youtubeDL=.\bindeps\youtube-dl.exe


[paths-darwin]
convert=./macdeps/im/bin/convert
ffmpeg=./macdeps/ffmpeg
youtubeDL=./macdeps/youtube-dl
gifsicle=./macdeps/gifsicle
